const PORT = 2029
JWT_KEY = "JONU321"
# DB = "mongodb://localhost:27017/chat_app"
DB = "mongodb+srv://jonusharma4440:yxk8aO0euor9Sb9u@cluster0.exkeqlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"